<!DOCTYPE html>
<html>
  <head>
    <title>DocuProc</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: Arial;
      }
      .main-outer {
        margin: 0;
        padding: 0;
      }
      /* Main Navigation Start*/
      #nav-bar {
        width: 100%;
        overflow: hidden;
        background-color: #343434;
      }
      #nav-bar a {
        float: left;
        font-size: 16px;
        color: white;
        text-align: center;
        padding: 10px 12px;
        text-decoration: none;
      }
      .dropdown {
        float: left;
        overflow: hidden;
      }
      .dropdown .dropdown-button {
        font-size: 16px;
        border: none;
        outline: none;
        color: white;
        padding: 10px 12px;
        background-color: inherit;
        font-family: inherit;
        margin: 0;
      }
      #nav-bar a:hover, .dropdown .dropdown-button:hover {
        background-color: #434343;
      }
      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #656565;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
      }
      .dropdown-content a {
        float: none;
        color: black;
        padding: 10px 12px;
        text-decoration: none;
        display: block;
        text-align: left;
      }
      .dropdown-content a:hover {
        background-color: #dedede;
      }
      .dropdown:hover .dropdown-content {
        display: block;
        box-shadow: 10px 10px 10px black;
      }
      /* Main Navigation End*/
      /* Main Layout Start */
      .flex-container {
        display: flex;
        flex-direction: row;
        background-color: #fafafa;
        box-shadow: 0 0 3px #000000;
        flex-wrap: nowrap;
        justify-content: space-between;
      }
      #left-info {
        width: 200px;
        padding: 10px;
        background-color: #f2f2f2;
        box-shadow: inset 0 0 2px #000000;
      }
      #right-info {
        width: 200px;
        padding: 10px;
        background-color: #efefef;
        box-shadow: inset 0 0 2px #000000;
      }
      /*Main Layout End */
    </style>
  </head>
  <body>
    <div id="main-outer">
      <div id="nav-bar">
        <div class="dropdown">
          <button class="dropdown-button">MENU</button>
          <div class="dropdown-content">
            <a href="#">MAIN SCREEN</a>
            <a href="#">SETTINGS</a>
            <a href="#">LOGOUT</a>
          </div>
        </div>
        <a href="#">MY BOX</a>
        <a href="#">SEARCH</a>
      </div>
      <div class="flex-container">
        <div id="left-info">Left Nav</div>
        <div id="main-inner">
          <embed src="placeholder.pdf" type="application/pdf" width="800" height="600" />
        </div>
        <div id="right-info">Document Linking Info</div>
      </div>
    </div>
  </body>
</html>
